# otus-java-pro-Alekseevskaya

./: .gitignore  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
hw01-gradle/: build.gradle
hw01-gradle/src/main/java/ru/otus/javapro/: HelloOtus.java
hw03-generics/src/main/java/ru/otus/javapro/: Main.java
hw03-generics/src/main/java/ru/otus/javapro/box/: Box.java
hw03-generics/src/main/java/ru/otus/javapro/fruit/: Apple.java  Fruit.java  Orange.java
hw05-annotations/src/main/java/ru/otus/javapro/: Main.java
hw05-annotations/src/main/java/ru/otus/javapro/annotations/: After.java  Before.java  MethodArrays.java  Test.java  TestRunner.java
hw05-annotations/src/main/java/ru/otus/javapro/testclasses/: AnotherTestCLass.java  TestCLass.java
hw06-solid/: build.gradle
hw06-solid/src/main/java/ru/otus/javapro/: Main.java
hw06-solid/src/main/java/ru/otus/javapro/atm/: ATM.java  ATMSimple.java  MoneyStorage.java  MoneyStorageTree.java
hw06-solid/src/main/java/ru/otus/javapro/atm/banknote/: Banknote.java  BanknoteMDL.java  BanknoteRUB.java  Nominal.java
hw06-solid/src/main/resources/: log4j2.xml
hw07-patterns/: build.gradle
hw07-patterns/src/main/java/ru/otus/: HomeWork.java
hw07-patterns/src/main/java/ru/otus/handler/: ComplexProcessor.java
hw07-patterns/src/main/java/ru/otus/listener/homework/: HistoryListener.java  MessageRecord.java
hw07-patterns/src/main/java/ru/otus/model/: Message.java
hw07-patterns/src/main/java/ru/otus/processor/: Processor.java
hw07-patterns/src/main/java/ru/otus/processor/homework/: EvenException.java  ProcessorEvenException.java  ProcessorSwapFields.java
hw07-patterns/src/test/java/ru/otus/handler/: ComplexProcessorTest.java
hw07-patterns/src/test/java/ru/otus/handler/homework/: ProcessorEvenExceptionTest.java
hw08-serialization/: build.gradle
hw08-serialization/src/main/java/ru/otus/javapro/: Main.java
hw08-serialization/src/main/java/ru/otus/javapro/input/sms/: ChatSession.java  Member.java  Message.java  Sms.java
hw08-serialization/src/main/java/ru/otus/javapro/output/: OutputList.java  OutputRecord.java
