rootProject.name = 'otus-java-pro-Alekseevskaya'
include 'hw01-gradle'
include 'hw03-generics'
include 'hw05-annotations'
include 'hw05-annotation-processor'
include 'hw05-annotation-processor:hw05-annotation-processor-test'
findProject(':hw05-annotation-processor:hw05-annotation-processor-test')?.name = 'hw05-annotation-processor-test'
include 'hw05-annotation-processor-test'
include 'hw06-solid'
include 'hw07-patterns'
include 'hw08-serialization'

