plugins {
    id 'java'
}

group = 'ru.otus'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
// https://mvnrepository.com/artifact/com.google.guava/guava
    implementation 'com.google.guava:guava:32.1.2-jre'
}

jar {
    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it) }
    }
    manifest {
        attributes 'Main-Class': 'ru.otus.javapro.HelloOtus'
    }
}